<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Formatki - szkielet</title>
	<meta charset="utf-8" />
	<style type="text/css">
		@import url('style.css');
	</style>
</head>
<body>
	<div id="root">
		<header>
			Panel zarządzania
		</header>
		
		<div id="subroot">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li class="active"><a href="#">Produkty</a></li>
					<li><a href="#">Kategorie</a></li>
					<li><a href="#">Klienci</a></li>
					<li><a href="#">Zamówienia</a></li>
					<li><a href="#">Dostawcy</a></li>
				</ul>
			</nav>

			<section id="contents">
				<form method="post" action="#">
					<table>
						<caption>Klienci</caption>
						<tr>
							<td><label for="ftext">Imię</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext" />
							</td>
						</tr>
						
						<tr>
							<td><label for="ftext2">Nazwisko</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext2" />
							</td>
						</tr>
						
						<tr>
							<td><label for="ftext6">Email</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext6" />
							</td>
						</tr>
						
						<tr>
							<td><label for="fpassword">Hasło</label></td>
							<td>
								<input type="password" name="test" value="value" id="fpassword" />
							</td>
						</tr>
						
						<tr>
							<td><label for="frepassword">Powtórz hasło</label></td>
							<td>
								<input type="password" name="test" value="value" id="frepassword" />
							</td>
						</tr>
						
						<tr>
							<td><label for="ftext5">Telefon</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext5" />
							</td>
						</tr>
						
						<tr>
							<td><label for="ftextarea">Adres</label></td>
							<td>
								<textarea name="test" rows="4" cols="80" id="ftextarea"></textarea>
							</td>
						</tr>
						
						<tr>
							<td><label for="ftext3">NIP</label></td>
							<td>
								<input type="text" name="test" value="000-00-00-000" id="ftext3"/>
							</td>
						</tr>
						
						<tr>
							<td><label for="ftext4">Nazwa firmy</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext4" />
							</td>
						</tr>
						
						<tr>
							<td></td>
							<td>
								<input type="submit" name="send" value="Wyślij" />
							</td>
						</tr>
					</table>
				</form>
			</section>
		</div>
		
		<footer>
			<small>Jakieś &copy;copywrite...</small>
		</footer>
	</div>
</body>
</html>