<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Formatki - szkielet</title>
	<meta charset="utf-8" />
	<style type="text/css">
		@import url('style.css');
	</style>
</head>
<body>
	<div id="root">
		<header>
			Panel zarządzania
		</header>
		
		<div id="subroot">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li class="active"><a href="#">Produkty</a></li>
					<li><a href="#">Kategorie</a></li>
					<li><a href="#">Klienci</a></li>
					<li><a href="#">Zamówienia</a></li>
					<li><a href="#">Dostawcy</a></li>
				</ul>
			</nav>

			<section id="contents">
				<form method="post" action="#">
					<table>
						<caption>title</caption>
						<tr>
							<td><label for="ftext">ftext</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext" />
							</td>
						</tr>
						
						<tr>
							<td><label for="fpassword">fpassword</label></td>
							<td>
								<input type="password" name="test" value="value" id="fpassword" />
							</td>
						</tr>
						
						<tr>
							<td><label for="fselect">fselect</label></td>
							<td>
								<select name="test" id="fselect">
									<option value="val" selected="selected">first</option>
									<option value="val">second</option>
								</select>
							</td>
						</tr>
						
						<tr>
							<td>fradio</td>
							<td>
								<label><input type="radio" name="test" value="1" /> fradio_1</label><br />
								<label><input type="radio" name="test" value="2" /> fradio_2</label><br />
								<label><input type="radio" name="test" value="3" /> fradio_3</label><br />
							</td>
						</tr>
						
						<tr>
							<td>fcheckbox</td>
							<td>
								<label><input type="checkbox" name="test_1" value="1" /> fcheckbox_1</label><br />
								<label><input type="checkbox" name="test_2" value="1" /> fcheckbox_2</label><br />
								<label><input type="checkbox" name="test_3" value="1" /> fcheckbox_3</label><br />
							</td>
						</tr>
						
						<tr>
							<td><label for="ftextarea">ftextarea</label></td>
							<td>
								<textarea name="test" rows="15" cols="80" id="ftextarea"></textarea>
							</td>
						</tr>
						
						<tr>
							<td></td>
							<td>
								<input type="submit" name="send" value="Wyślij" />
							</td>
						</tr>
					</table>
				</form>
			</section>
		</div>
		
		<footer>
			<small>Jakieś &copy;copywrite...</small>
		</footer>
	</div>
</body>
</html>