<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Formatki - szkielet</title>
	<meta charset="utf-8" />
	<style type="text/css">
		@import url('style.css');
	</style>
</head>
<body>
	<div id="root">
		<header>
			Panel zarządzania
		</header>
		
		<div id="subroot">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li class="active"><a href="#">Produkty</a></li>
					<li><a href="#">Kategorie</a></li>
					<li><a href="#">Klienci</a></li>
					<li><a href="#">Zamówienia</a></li>
					<li><a href="#">Dostawcy</a></li>
				</ul>
			</nav>

			<section id="contents">
				<form method="post" action="#">
					<table>
						<caption>Produkty</caption>
						<tr>
							<td><label for="ftext">Nazwa</label></td>
							<td>
								<input type="text" name="test" value="value" id="ftext" />
							</td>
						</tr>
						
						<tr>
							<td><label for="fselect">Kategoria</label></td>
							<td>
								<select name="test" id="fselect">
									<optgroup label="Buty">
										<option value="val" selected="selected">Zimowe</option>
										<option value="val">Letnie</option>
									</optgroup>
									<option value="val">Żywność</option>
								</select>
							</td>
						</tr>
						
						<tr>
							<td><label for="ftext2">Cena</label></td>
							<td>
								<input type="text" name="test" value="0,00" id="ftext2" class="small align-right" />
							</td>
						</tr>
						
						<tr>
							<td>VAT</td>
							<td>
								<label><input type="radio" name="test" value="1" /> 0%</label><br />
								<label><input type="radio" name="test" value="2" /> 7%</label><br />
								<label><input type="radio" name="test" value="3" /> 22%</label><br />
							</td>
						</tr>

						<tr>
							<td><label for="fselect2">Dostawca</label></td>
							<td>
								<select name="test" id="fselect2">
									<option value="val" selected="selected">Apple</option>
									<option value="val">Orange</option>
									<option value="val">CAT</option>
								</select>
							</td>
						</tr>

						<tr>
							<td><label for="ftextarea">Opis</label></td>
							<td>
								<textarea name="test" rows="15" cols="80" id="ftextarea"></textarea>
							</td>
						</tr>
						
						<tr>
							<td></td>
							<td>
								<input type="submit" name="send" value="Wyślij" />
							</td>
						</tr>
					</table>
				</form>
			</section>
		</div>
		
		<footer>
			<small>Jakieś &copy;copywrite...</small>
		</footer>
	</div>
</body>
</html>